FROM golang:1.22.3 AS build

ARG REDIRECTOR_PORT

ENV HTTP_PROXY=''
ENV HTTPS_PROXY=''
ENV NO_PROXY=''

WORKDIR /app
COPY . ./
RUN go mod tidy
RUN go build -o app ./redirector/redirector.go

FROM alpine:latest

ENV HTTP_PROXY=''
ENV HTTPS_PROXY=''
ENV NO_PROXY=''

#this seems dumb, but the libc from the build stage is not the same as the alpine libc
#create a symlink to where it expects it since they are compatible. https://stackoverflow.com/a/35613430/3105368
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
WORKDIR /app
COPY --from=build /app/app ./
COPY certs /app/certs
EXPOSE ${REDIRECTOR_PORT}

# Command to run the API
CMD ["./app"]
