#!/bin/bash
### BEGIN INIT INFO
# Provides:		patron c2
# Required-Start:	$local_fs $network $named $time $syslog
# Required-Stop:		$local_fs $network $named $time $syslog
# Default-Start:		2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:		Service for starting patron c2 server
### END INIT INFO

SCRIPT=SCRIPT_FILE/service_script.sh
RUNAS=root

PIDFILE=/var/run/patron.pid
LOGFILE=/var/log/patron/service.log

start () {
	if [ -f /var/run/$PIDNAME ] && kill -0 $(cat /var/run/$PIDNAME); then
		echo 'Patron C2 Already Running...' >&2
		return 1
	fi
	echo 'Starting Patron C2...' >&2
	local CMD="$SCRIPT &> \"$LOGFILE\" & echo \$!"
	su -c "$CMD" $RUNAS > "$PIDFILE"
	echo 'Patron C2 is running... redirecting to webserver...' >&2
}

stop () {
	if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
		echo 'Patron C2 probably has not been started...' >&2
		return 1
	fi
	echo 'Stopping Patron C2 :(' >&2
	kill -15 $(cat "$PIDFILE") && rm -f "$PIDFILE"
	echo 'Stopped Patron C2' >&2
}

uninstall() {
  echo -n "Are you really sure you want to uninstall this service? That cannot be undone. [yes|No] "
  local SURE
  read SURE
  if [ "$SURE" = "yes" ]; then
    stop
    rm -f "$PIDFILE"
    echo "Notice: log file is not be removed: '$LOGFILE'" >&2
    update-rc.d -f <NAME> remove
    rm -fv "$0"
  fi
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  uninstall)
    uninstall
    ;;
  retart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|uninstall}"
esac


