#limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;
#limit_req_zone $binary_remote_addr zone=static:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=root:10m rate=10r/s;

server {
        listen 80;
        server_name example.com;
        limit_req_status 429;
        server_tokens off;      

        location / {
                allow 0.0.0.0/0;
                #allow 10.10.10.0/0;
                deny all;
                limit_req zone=root burst=20;
                proxy_pass http://172.18.0.7:8081; #react client
        }

        location /api {
                allow 0.0.0.0/0;
                # allow 10.10.10.0/24;
                deny all;
                proxy_pass http://172.18.0.6:8000; #api server
        }

        location /files {
                allow 0.0.0.0/0;
                # allow 10.10.10.0/24;
                deny all;
                proxy_pass http://172.18.0.6:8000; #api server
        }

        error_page 403 =302 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        location = /access-denied {
                internal;
        }
}