FROM golang:1.24.3 AS bot-builder

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY ./bot .

RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o /app/bot

FROM alpine:latest

ENV HTTP_PROXY=''
ENV HTTPS_PROXY=''
ENV NO_PROXY=''

RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

WORKDIR /root/

COPY --from=bot-builder /app/bot ./bot

RUN apk --no-cache add ca-certificates

ENV REACT_APP_NGINX_IP=patron_c2_nginx
ENV REACT_APP_NGINX_PORT=8443

CMD ["./discord-bot"]
