worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8081;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location = /config.json {
            default_type application/json;
            try_files /config.json =404;
        }

        location /static/ {
            try_files $uri =404;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
